[00:07.65] いつも照らしてくれる
[00:10.84] お日さまが もしも消えてしまえば
[00:14.38] ずっとつぼみのままで
[00:16.76] ふらふらとナミダがでちゃう...
[00:24.76] 
[00:19.59] ホンネの中
[00:20.92] あけたらヤル気がとびだした！
[00:23.18] 熱々のホヤホヤだねっ
[00:28.18] 
[00:25.73] 大丈夫だよ 背中は
[00:27.78] ぬくもりがわたしを
[00:29.35] ぴったり守ってくれているから
[00:31.83] 猫背なココロ伸ばして
[00:33.77] 前むいて歩き出そう
[00:35.37] 願いが集まるその時
[00:37.55] きみの掛け声で 飛びたつから
[00:44.55] 
[00:48.36] がんばりのミナモトへ
[00:51.36] まなざしを強く向けていたのに
[00:54.85] 消えてしまったらもう
[00:57.26] ためいきのエチュードを弾く...
[01:05.26] 
[01:00.12] よくばるくらい好きなこと
[01:02.29] やればいいんだよ
[01:03.73] つみたてのキモチ食べよう？
[01:10.23] 
[01:06.25] ひとりじゃないと
[01:07.45] こんなに笑い声ちがうよ
[01:09.79] はなまる満点もらえちゃうから
[01:12.33] 未来を変えるチャレンジで
[01:14.32] 朝焼けがまぶしいね
[01:15.74] ヒカリの真ん中 向かう先→敵ナシ！
[01:18.60] なんでも越えてゆける
[01:23.60] 
[01:27.68] 大丈夫だよ 背中は
[01:29.87] ぬくもりがわたしを
[01:31.22] ぴったり守ってくれているから
[01:33.83] 猫背なココロ伸ばして
[01:35.72] 前むいて歩き出そう
[01:37.21] 願いが集まるその時
[01:39.59] きみの掛け声で 飛びたつから