[00:15.59] いつも照らしてくれる
[00:19.96] お日さまが もしも消えてしまえば
[00:25.76] ずっとつぼみのままで
[00:31.83] ふらふらとナミダがでちゃう...
[00:39.83] 
[00:36.94] ホンネの中
[00:39.64] あけたらヤル気がとびだした！
[00:43.42] 熱々のホヤホヤだねっ
[00:48.42] 
[00:48.77] 大丈夫だよ 背中は
[00:52.28] ぬくもりがわたしを
[00:55.30] ぴったり守ってくれているから
[01:00.54] 猫背なココロ伸ばして
[01:03.70] 前むいて歩き出そう
[01:06.77] 願いが集まるその時
[01:10.96] きみの掛け声で 飛びたつから
[01:17.96] 
[01:32.47] がんばりのミナモトへ
[01:37.97] まなざしを強く向けていたのに
[01:43.53] 消えてしまったらもう
[01:49.50] ためいきのエチュードを弾く...
[01:57.50] 
[01:54.73] よくばるくらい好きなこと
[01:59.30] やればいいんだよ
[02:01.62] つみたてのキモチ食べよう？
[02:08.12] 
[02:06.93] ひとりじゃないと
[02:09.04] こんなに笑い声ちがうよ
[02:13.14] はなまる満点もらえちゃうから
[02:18.51] 未来を変えるチャレンジで
[02:21.96] 朝焼けがまぶしいね
[02:24.78] ヒカリの真ん中 向かう先→敵ナシ！
[02:30.66] なんでも越えてゆける
[02:35.66] 
[02:48.89] 大丈夫だよ 背中は
[02:52.47] ぬくもりがわたしを
[02:55.85] ぴったり守ってくれているから
[03:00.98] 猫背なココロ伸ばして
[03:03.94] 前むいて歩き出そう
[03:07.42] 願いが集まるその時
[03:11.22] きみの掛け声で 飛びたつから