[00:31.53] 足元を通り過きる
[00:37.15] 歪なガラクタの影
[00:43.41] 秒針がやけに響く小部屋でひとり
[00:54.28] 他人事のような景色を
[00:59.53] ただ眺めている
[01:03.03] 
[01:07.46] 胸に深く根を張った
[01:13.11] ちっぱけな理想の種
[01:19.26] この広い世界で取るに足らないけれど
[01:30.18] まだ心が痛みを
[01:35.46] 感じられるなら
[01:38.96] 
[01:41.58] 暁に夢 いつか描いてた未来は
[01:54.12] まどるみの中 滲んでしまう
[01:59.33] 遠ざかる闇 意識をて手放すその前に
[02:12.00] 自分自身に問いかけてみてよ
[02:18.50] 
[02:27.85] 朝が目を覚めし 夜を連れ去ってく
[02:36.64] 鈍色の柵を越えて
[02:42.98] あの日失くした過去を迎えに行こう
[02:50.98] 
[02:55.06] 暁に夢 いつか描いてた未来は
[03:07.53] 形を変えて 繋がっていく
[03:12.85] 動き出す時間 いずれ消えゆく命なら
[03:25.68] 此処にいたこと 刻むために生きる