[00:15.41] いつも照らしてくれる
[00:19.85] お日さまが もしも消えてしまえば
[00:27.04] ずっとつぼみのままで
[00:31.68] ふらふらとナミダがでちゃう...
[00:39.68] 
[00:36.95] ホンネの中
[00:39.49] あけたらヤル気がとびだした！
[00:43.52] 熱々のホヤホヤだねっ
[00:48.52] 
[00:48.89] 大丈夫だよ 背中は
[00:52.44] ぬくもりがわたしを
[00:55.28] ぴったり守ってくれているから
[01:00.26] 猫背なココロ伸ばして
[01:04.03] 前むいて歩き出そう
[01:07.07] 願いが集まるその時
[01:11.27] きみの掛け声で 飛びたつから
[01:18.27] 
[01:33.66] がんばりのミナモトへ
[01:38.07] まなざしを強く向けていたのに
[01:45.16] 消えてしまったらもう
[01:49.55] ためいきのエチュードを弾く...
[01:57.55] 
[01:55.16] よくばるくらい好きなこと
[01:59.03] やればいいんだよ
[02:01.90] つみたてのキモチ食べよう？
[02:08.40] 
[02:06.74] ひとりじゃないと
[02:09.15] こんなに笑い声ちがうよ
[02:13.45] はなまる満点もらえちゃうから
[02:18.28] 未来を変えるチャレンジで
[02:22.13] 朝焼けがまぶしいね
[02:25.02] ヒカリの真ん中 向かう先→敵ナシ！
[02:30.65] なんでも越えてゆける
[02:35.65] 
[02:49.21] 大丈夫だよ 背中は
[02:52.49] ぬくもりがわたしを
[02:55.48] ぴったり守ってくれているから
[03:00.13] 猫背なココロ伸ばして
[03:03.94] 前むいて歩き出そう
[03:06.93] 願いが集まるその時
[03:11.32] きみの掛け声で 飛びたつから