[00:15.32] いつも照らしてくれる
[00:19.84] お日さまが もしも消えてしまえば
[00:26.88] ずっとつぼみのままで
[00:31.34] ふらふらとナミダがでちゃう...
[00:39.34] 
[00:36.99] ホンネの中
[00:39.34] あけたらヤル気がとびだした！
[00:43.54] 熱々のホヤホヤだねっ
[00:48.54] 
[00:48.59] 大丈夫だよ 背中は
[00:52.39] ぬくもりがわたしを
[00:55.25] ぴったり守ってくれているから
[01:00.14] 猫背なココロ伸ばして
[01:03.81] 前むいて歩き出そう
[01:06.93] 願いが集まるその時
[01:12.86] きみの掛け声で 飛びたつから
[01:19.86] 
[01:33.95] がんばりのミナモトへ
[01:38.35] まなざしを強く向けていたのに
[01:45.10] 消えてしまったらもう
[01:49.76] ためいきのエチュードを弾く...
[01:57.76] 
[01:55.30] よくばるくらい好きなこと
[01:58.79] やればいいんだよ
[02:01.26] つみたてのキモチ食べよう？
[02:07.76] 
[02:06.48] ひとりじゃないと
[02:08.87] こんなに笑い声ちがうよ
[02:13.32] はなまる満点もらえちゃうから
[02:18.12] 未来を変えるチャレンジで
[02:22.27] 朝焼けがまぶしいね
[02:25.16] ヒカリの真ん中 向かう先→敵ナシ！
[02:30.84] なんでも越えてゆける
[02:35.84] 
[02:48.66] 大丈夫だよ 背中は
[02:52.21] ぬくもりがわたしを
[02:55.26] ぴったり守ってくれているから
[03:00.08] 猫背なココロ伸ばして
[03:03.76] 前むいて歩き出そう
[03:06.75] 願いが集まるその時
[03:11.63] きみの掛け声で 飛びたつから