[00:15.43] いつも照らしてくれる
[00:19.86] お日さまが もしも消えてしまえば
[00:27.06] ずっとつぼみのままで
[00:31.61] ふらふらとナミダがでちゃう...
[00:39.61] 
[00:36.99] ホンネの中
[00:39.43] あけたらヤル気がとびだした！
[00:43.52] 熱々のホヤホヤだねっ
[00:48.52] 
[00:48.87] 大丈夫だよ 背中は
[00:52.42] ぬくもりがわたしを
[00:55.23] ぴったり守ってくれているから
[01:00.24] 猫背なココロ伸ばして
[01:04.03] 前むいて歩き出そう
[01:07.09] 願いが集まるその時
[01:11.29] きみの掛け声で 飛びたつから
[01:18.29] 
[01:33.69] がんばりのミナモトへ
[01:38.06] まなざしを強く向けていたのに
[01:45.16] 消えてしまったらもう
[01:49.53] ためいきのエチュードを弾く...
[01:57.53] 
[01:55.14] よくばるくらい好きなこと
[01:59.04] やればいいんだよ
[02:01.82] つみたてのキモチ食べよう？
[02:08.32] 
[02:06.77] ひとりじゃないと
[02:09.18] こんなに笑い声ちがうよ
[02:13.50] はなまる満点もらえちゃうから
[02:18.24] 未来を変えるチャレンジで
[02:22.10] 朝焼けがまぶしいね
[02:25.07] ヒカリの真ん中 向かう先→敵ナシ！
[02:30.66] なんでも越えてゆける
[02:35.66] 
[02:49.27] 大丈夫だよ 背中は
[02:52.47] ぬくもりがわたしを
[02:55.43] ぴったり守ってくれているから
[03:00.10] 猫背なココロ伸ばして
[03:03.93] 前むいて歩き出そう
[03:06.90] 願いが集まるその時
[03:11.32] きみの掛け声で 飛びたつから