[00:13.98] いつも照らしてくれる
[00:20.25] お日さまが もしも消えてしまえば
[00:27.04] ずっとつぼみのままで
[00:31.60] ふらふらとナミダがでちゃう...
[00:39.60] 
[00:37.09] ホンネの中
[00:39.62] あけたらヤル気がとびだした！
[00:43.98] 熱々のホヤホヤだねっ
[00:48.98] 
[00:48.85] 大丈夫だよ 背中は
[00:52.62] ぬくもりがわたしを
[00:55.61] ぴったり守ってくれているから
[01:00.52] 猫背なココロ伸ばして
[01:04.30] 前むいて歩き出そう
[01:07.07] 願いが集まるその時
[01:11.15] きみの掛け声で 飛びたつから
[01:18.15] 
[01:32.64] がんばりのミナモトへ
[01:38.31] まなざしを強く向けていたのに
[01:45.15] 消えてしまったらもう
[01:49.70] ためいきのエチュードを弾く...
[01:57.70] 
[01:55.38] よくばるくらい好きなこと
[01:59.46] やればいいんだよ
[02:02.18] つみたてのキモチ食べよう？
[02:08.68] 
[02:06.94] ひとりじゃないと
[02:09.28] こんなに笑い声ちがうよ
[02:13.62] はなまる満点もらえちゃうから
[02:18.55] 未来を変えるチャレンジで
[02:22.47] 朝焼けがまぶしいね
[02:25.11] ヒカリの真ん中 向かう先→敵ナシ！
[02:30.75] なんでも越えてゆける
[02:35.75] 
[02:48.45] 大丈夫だよ 背中は
[02:52.73] ぬくもりがわたしを
[02:55.38] ぴったり守ってくれているから
[03:00.44] 猫背なココロ伸ばして
[03:04.19] 前むいて歩き出そう
[03:06.92] 願いが集まるその時
[03:11.34] きみの掛け声で 飛びたつから